# DiProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/me/diproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/diproject/: MainActivity.kt
app/src/main/java/com/me/diproject/activity/: FormActivity.kt  HomeActivity.kt
app/src/main/java/com/me/diproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/me/diproject/vm/: FormViewModel.kt
app/src/main/res/layout/: activity_form.xml  activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/me/diproject/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/com/me/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiEvent.kt  UiState.kt
core-common/: build.gradle.kts
core-common/src/main/java/com/me/core_common/: common.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/me/core_network/: ExampleInstrumentedTest.kt
core-network/src/test/java/com/me/core_network/: ExampleUnitTest.kt
core-repository/: build.gradle.kts
core-repository/src/main/java/com/me/core_repository/: respository.kt
feature-audio/: build.gradle.kts
feature-audio/src/main/: AndroidManifest.xml
feature-audio/src/main/java/com/me/feature_audio/: AudioDetector.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
